<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper Nested 커스텀</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        /* 스와이프 할때 배경색(가로 배경색) */
        background: #ffffff;
        overflow: hidden;
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        /* background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000; */
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* 스와이프 할떄 배경색(세로 배경색) */
        background: #ffffff;
        display: flex;
        gap: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .swiper-slide img {
        /* display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; */
      }

      .swiper-v {
        /* background: #eee; */
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .s4 {
        background-color: blue;
      }
     
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper mySwiper swiper-h">
      <div class="swiper-wrapper">
        <!-- 00 WOMAN -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide red">00</div>
              <div class="swiper-slide red">01</div>
              <div class="swiper-slide red">02</div>
              <div class="swiper-slide red">02</div>
              <div class="swiper-slide red">02</div>
              <div class="swiper-slide red">02</div>
            </div>
            <!-- (우측)세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->            
          </div>
        </div>

        <!-- 01 MAN -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide blue">10</div>
              <div class="swiper-slide blue">11</div>
              <div class="swiper-slide blue">12</div>
              <div class="swiper-slide blue">12</div>
              <div class="swiper-slide blue">12</div>
              <div class="swiper-slide blue">12</div>
            </div>
            <!-- (우측)세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>

        <!-- 02 KIDS -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide green">20</div>
              <div class="swiper-slide green">21</div>
              <div class="swiper-slide green">22</div>
              <div class="swiper-slide green">22</div>
              <div class="swiper-slide green">22</div>
              <div class="swiper-slide green">22</div>
            </div>
            <!-- (좌측) 세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>

        <!-- 03 HOME -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide orange">30</div>
              <div class="swiper-slide orange">31</div>
              <div class="swiper-slide orange">32</div>
              <div class="swiper-slide orange">33</div>
            </div>
            <!-- (좌측) 세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>



      </div>
      
      <!-- 하단-가로 블릿 -->
      <!-- <div class="swiper-pagination"></div> -->
      
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      /************************************************ 가로 슬라이드 ************************************************/
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        /* 무한반복 설정 */
        loop: true,

        /* 슬라이드를 큐브로 만들기 ***********************************/
        effect: "cube",
        cubeEffect: {
          shadow: false,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,     
        },
        /* 슬라이드를 큐브로 만들기 ***********************************/
      
      });
      /************************************************ 세로 슬라이드 ************************************************/
      var swiper2 = new Swiper(".mySwiper2", {
        direction: "vertical",
        spaceBetween: 0,
        /* 마우스 휠 가능하게 하는 설정 */
        mousewheel: true,
        /* (아마도)블릿 */
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },

        /* 화살표 버튼 실행 */
         navigation: {
        nextEl: ".swiper-button-next",
         prevEl: ".swiper-button-prev",
       },
        /* 무한반복 설정 */
        // loop: true,
        /* 자동으로 페이지 넘기기 */
        autoplay: {
        delay: 1000,
        disableOnInteraction: false,
        /* 마지막페이지에 도달하면 멈추기 */
        stopOnLastSlide: true,
       
      },
      
       /* 슬라이드를 큐브로 만들기 ***********************************/
       effect: "cube",
        cubeEffect: {
          shadow: false,
          slideShadows: true,
          shadowOffset: 20,
          shadowScale: 0.94,     
        },
        /* 슬라이드를 큐브로 만들기 ***********************************/
      });
    </script>
  </body>
</html>