// 제품 카테고리별 분류
// 메인분류 : 유형별
// 서브분류 : 사용목적별
// https://www.bose.com/c/headphones
const product=[

];
const headphones = [
  {
    idx: "0",
    name: "Bose QuietComfort Ultra Headphones",
    price: "$379.00",
    MainType: "Headphones",
    SubType: "Over-ear",
    color: ["sand_stone", "black", "white_smoke"],
    isrc: `./images/headphones/`,
  },
  {
    idx: "1",
    name: "Bose QuietComfort 45 headphones 2021 Model",
    price: "$329.00",
    MainType: "Headphones",
    SubType: "Over-ear",
    color: ["white_smoke"],
    isrc: `./images/headphones/`,
  },
  {
    idx: "2",
    name: "Bose QuietComfort Headphones",
    price: "$249.00",
    MainType: "Headphones",
    SubType: "Over-ear",
    color: [ "moonstone_blue","black", "white_smoke", "cypress_green",],
    isrc: `./images/headphones/`,
  },
  {
    idx: "3",
    name: "Bose A30 Aviation Headset",
    price: "$1,299.00",
    MainType: "Headphones",
    SubType: "Aviation",
    color: ["black"],
    isrc: `./images/headphones/`,
  },
  {
    idx: "4",
    name: "ProFlight Series 2 Aviation Headset",
    price: "$1,045.00",
    MainType: "Headphones",
    SubType: "Aviation",
    color: ["black"],
    isrc: `./images/headphones/`,
  },
  {
    idx: "5",
    name: 'A20 Aviation Headset with Bluetooth',
    price: "$1,095.00",
    MainType: "Headphones",
    SubType: "Aviation",
    color: ["black"],
    isrc: `./images/headphones/`,
  },
]; ///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
const earbuds = [
  {
    idx: "0",
    name: "Bose QuietComfort Ultra Earbuds",
    price: "$249.00",
    MainType: "Earbuds",
    SubType: "In Ear",
    color: [ "moonstone_blue","black", "white_smoke",],
    isrc: `./images/earbuds/`,
  },
  {
    idx: "1",
    name: "Bose Ultra Open Earbuds",
    price: "$299.00",
    MainType: "Earbuds",
    SubType: "Open Ear",
    color: ["white_smoke","black", ],
    isrc: `./images/earbuds/`,
  },
  {
    idx: "2",
    name: "Bose Ultra Open Earbuds Silicone Case Cover",
    price: "$25.00",
    MainType: "Earbuds",
    SubType: "Open Ear",
    color: [ "chilled_lilac","black", "white_smoke",],
    isrc: `./images/earbuds/`,
  },
  {
    idx: "3",
    name: "Bose Ultra Open Earbuds Wireless Charging Case Cover",
    price: "$49.00",
    MainType: "Earbuds",
    SubType: "Open Ear",
    color: ["black", "white_smoke",],
    isrc: `./images/earbuds/`,
  },
]; ///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
const speakers = [
  {
    idx: "0",
    name: "Bose SoundLink Max Portable Speaker",
    price: "$399.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: ["blue_dusk","black", ],
    isrc: `./images/speakers/`,
  },
  {
    idx: "1",
    name: "Bose SoundLink Flex Bluetooth Speaker",
    price: "$149.00 ",
    MainType: "Speakers",
    SubType: "Portable",
    color: [
      "chilled_lilac",
      "black",
      "white_smoke",
      "cypress_green",
      "stone_blue",
    ],
    isrc: `./images/speakers/`,
  },
  {
    idx: "2",
    name: "Bose SoundLink Mini II Special Edition",
    price: "$179.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: ["triple_black", "luxe_silver"],
    isrc: `./images/speakers/`,
  },
  {
    idx: "3",
    name: "Bose SoundLink Micro Bluetooth Speaker",
    price: "$119.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: ["black","stone_blue", "white_smoke"],
    isrc: `./images/speakers/`,
  },
  {
    idx: "4",
    name: "Bose Portable Smart Speaker",
    price: "$349.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: [ "luxe_silver","triple_black",],
    isrc: `./images/speakers/`,
  },
  {
    idx: "5",
    name: "Bose SoundLink Revolve+ II Bluetooth Speaker",
    price: "$249.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: ["triple_black", "luxe_silver"],
    isrc: `./images/speakers/`,
  },
  {
    idx: "6",
    name: "Bose SoundLink Revolve II Bluetooth Speaker",
    price: "$219.00",
    MainType: "Speakers",
    SubType: "Portable",
    color: ["triple_black", "luxe_silver"],
    isrc: `./images/speakers/`,
  },
  {
    idx: "7",
    name: "251® environmental speakers",
    price: "$398.00",
    MainType: "Speakers",
    SubType: "Home Speakers",
    color: ["white","black", ],
    isrc: `./images/speakers/`,
  },
  {
    idx: "8",
    name: "Bose Smart Speaker 500",
    price: "$379.00",
    MainType: "Speakers",
    SubType: "Home Speakers",
    color: ["luxe_silver","triple_black", ],
    isrc: `./images/speakers/`,
  },
  {
    idx: "9",
    name: "Bose Music Amplifier",
    price: "$699.00",
    MainType: "Speakers",
    SubType: "Amplifiers",
    color: ["black",],
    isrc: `./images/speakers/`,
  },
]; ///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
const homeTheater = [
  {
    idx: "0",
    name: "Bose Smart Ultra Soundbar",
    price: "$799.00",
    MainType: "Home Theater",
    SubType: "Soundbars",
    color: ["black", "arctic_white"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "1",
    name: "Bose Smart Soundbar 600",
    price: "$399.00 ",
    MainType: "Home Theater",
    SubType: "Soundbars",
    color: ["black"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "2",
    name: "Bose TV Speaker",
    price: "$199.00",
    MainType: "Home Theater",
    SubType: "Soundbars",
    color: ["black"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "3",
    name: "Bose Bass Module 500",
    price: "$499.00",
    MainType: "Home Theater",
    SubType: "Bass modules",
    color: ["black"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "4",
    name: "Bose Bass Module 700",
    price: "$699.00",
    MainType: "Home Theater",
    SubType: "Bass modules",
    color: ["bose_black", "arctic_white"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "5",
    name: "Bose Surround Speakers",
    price: "$399.00",
    MainType: "Home Theater",
    SubType: "Surround speakers",
    color: ["bose_black", "arctic_white"],
    isrc: `./images/hometheater/`,
  },
  {
    idx: "6",
    name: "Bose Surround Speakers 700",
    price: "$599.00",
    MainType: "Home Theater",
    SubType: "Surround speakers",
    color: ["bose_black", "arctic_white"],
    isrc: `./images/hometheater/`,
  },
]; ///////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
const paSystems = [
  {
    idx: "0",
    name: "Bose S1 Pro+ Portable Bluetooth Speaker System",
    price: "$599.00",
    MainType: "PA Systems",
    SubType: "Portable PA",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "1",
    name: "L1 Pro16 Portable Line Array System",
    price: "$1,899.00",
    MainType: "PA Systems",
    SubType: "Array Systems",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "2",
    name: "L1 Pro8 Portable Line Array System",
    price: "$1,299.00",
    MainType: "PA Systems",
    SubType: "Array Systems",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "3",
    name: "F1 Model 812 Flexible Array loudspeaker",
    price: "$1,199.00",
    MainType: "PA Systems",
    SubType: "Array Systems",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "4",
    name: "Sub1 Powered Bass Module",
    price: "$899.00",
    MainType: "PA Systems",
    SubType: "Sub-woofers",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "5",
    name: "Sub2 Powered Bass Module",
    price: "$1,299.00",
    MainType: "PA Systems",
    SubType: "Sub-woofers",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "6",
    name: "F1 Subwoofer",
    price: "$1,299.00",
    MainType: "PA Systems",
    SubType: "Sub-woofers",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "7",
    name: "T4S ToneMatch mixer",
    price: "$699.00",
    MainType: "PA Systems",
    SubType: "Mixers",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
  {
    idx: "8",
    name: "T8S ToneMatch mixer",
    price: "$999.00",
    MainType: "PA Systems",
    SubType: "Mixers",
    color: ["black"],
    isrc: `./images/pasystem/`,
  },
];


export const products = [ 
  headphones,
  earbuds,
  speakers,
  homeTheater,
  paSystems,
  ////////두번째 : 데이터 강제로 늘리기
  // headphones,
  // earbuds,
  // speakers,
  // homeTheater,
  // paSystems,

]


