

1.배열을 항상 역순으로 해야함...
.reverse() 메서드 사용시 한번 더 클릭하면 다시 역순으로 바뀜;

2. woman 페이지 -  state:v.data 값이 읽히지 않아서 링크->해외로케가 안됨...



/////////////////////////////////////////////////////////////

9. 콘솔창 오류 왜 나는것?


1. gnb메뉴 오버시 아래로 '슬라이드' 되서 나오게//////////////

2. 메인페이지 부분 보는화면이 오토슬라이드 될때 안보고 있는페이지까지 오토슬라이드 됨

3. 메인페이지 드래그시 sticky로 한장씩 덮어지게 

4. 탑에어리어 css -animation: intrologo 할때 마우스 오버 안되게 하는법////////

5. gnb오버시 배경이 블러가 안됨///////////

6. gnb 오버시 gnb무한 깜빡임(overflow:hidden?????)/////////////

7. gnb에서 gnb메뉴로 넘어갈때 배경 블러 잠깐 꺼지는거//////////

5. banner.jsx에서 빈div 박스가 왜 생기는지....그거떄문에 flex가 제대로 안됨
/////해결