

다음주소api 미디어쿼리 500px부터

주소 넣을시에 로컬스에 다음api가 과도하게 쌓임22
x버튼으로 닫으면 쌓인 상태로 안없어지고
검색한 주소를 클리갛면 없어짐





















주소 넣을시에 로컬스에 다음api가 과도하게 쌓임

새로운 주소 추가시 추가된 주소가 checkout들어가게

mycart에 바닥에 있는 outline이 표시안됨.

콘솔 여러개 찍히는것










MyCart에서 DetailPg로 넘기는법

woman/product 에서 상품리스트 하단쪽이 아웃라인 적용안됨(새로고침하면 적용됨)







1)자식컴포넌트:MyCart에 X버튼을 클릭하여 localsData.length의 갯수를 변경해도
부모컴포넌트:mycartselpg에 있는 바스켓백({localsData.length})가 반영되지 않음//////////////////

2)로그인 안한상태-> 바스켓백-> /checkout ->로그인시 홈으로 가면 안되고 /checkout에 페이지에 유지되어야함/////////////// 자체 해결하였지만 이 방법이 맞는지 확인하기

3)* 아이폰 사파리에서, 스크롤해서 상하단 늘린 상태에서 홈으로 돌아가면 메인 오브젝트가 위로 올라가서 아래쪽 흰색이 보임

4)메인스와이퍼에서 클릭시 페이지 이동

5)CheckOut.jsx에 있는 <></> 지우고 싶음









































장바구니에 한개만 담고 장바구니에서 삭제시 삭제 안됨(but 새로고침or로컬스토리지에는 삭제됨)






























1. ProductList.jsx에서 클릭한 데이터의 정보를 가지고 DetailPg.jsx, swipeDetail 로 넘겨야함//

2. Datailpg.jsx에서 클릭한 데이터("색상", "사이즈")를 가지고 CartList.jsx로 데이터 넘겨야함

3. CartList -> MyCart.jsx로 데이터 넘겨야함


DetailPg.jsx 좌측 더보기 버튼: 클릭시 하단은 고정되고 상단만 올라가면서 height값 바뀌게


DetailPg.jsx 사이즈 버튼 클릭시-> 추가하기 버튼에도 배경색 흰색 적용하는방법


swiper마우스 휠 작동안함










  










////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.product-item {
    border: .5px solid #000000; 를 주면 하위 txt 박스 오른쪽 .5px 들어가서 얇아짐
    그래서 outline을 주면 outline이 이상하게 들어감.




아이폰- 사파리에서는 하단이 짤려서 검색창이 안보임...


window.scrollTo(0,0)이 하위메뉴끼리 이동시에 적용되게 하려면??


main일때만 <Footer/>가 안나오게 하려면???






ProductPg.jsx 핸드폰에서 작동안됨...// 자체 해결







///////////////////////////////////////////////////////////////////////////////////
productPg 에서 <Origins/> 컴포넌트를 만나면 .cont색상이 바뀌게
그리고 man페이지일떄만 <Origins/>가 실행되어야 함.

searchModule.jsx에서    "나는woman, 체크박스 체크됐으면 true임", 콘솔 true가 반환안됨...
button을 토글형으로 바꿔야 하는데...
맵으로는 어떻게하지...






메모제이션....어떻게



















/////////////////////////////////////////////////////////////////


1. woman 페이지-banner모듈 -  state:v.data 값이 읽히지 않아서 링크->해외로케가 안됨...

2. gnb검색창 1회용인문제+버튼 클릭하는법+포커스가 서치페이지로 가게

3. 미디어쿼리시 메인화면 가로로 큐브가 안됨;...



/////////////////////////////////////////////////////////////

9. 콘솔창 오류 왜 나는것?


1. gnb메뉴 오버시 아래로 '슬라이드' 되서 나오게//////////////

2. 메인페이지 부분 보는화면이 오토슬라이드 될때 안보고 있는페이지까지 오토슬라이드 됨

3. 메인페이지 드래그시 sticky로 한장씩 덮어지게 

4. 탑에어리어 css -animation: intrologo 할때 마우스 오버 안되게 하는법////////

5. gnb오버시 배경이 블러가 안됨///////////

6. gnb 오버시 gnb무한 깜빡임(overflow:hidden?????)/////////////

7. gnb에서 gnb메뉴로 넘어갈때 배경 블러 잠깐 꺼지는거//////////

5. banner.jsx에서 빈div 박스가 왜 생기는지....그거떄문에 flex가 제대로 안됨
/////해결