 kids, home 데이터 생성

메인페이지- 영상으로 대체


추천상품 모듈 추가하기
장바구니(MyCart.jsx) 페이지 만들기
즐겨찾기 버튼 만들기-> 즐겨찾기한 데이터는 어떻게 넘기는가???

****************************************************************
쿠키를 사용해서 "/"페이지 에서 포트폴리오 간단 설명하는 팝업창 나오기

게시판구현->입력해서 데이터 넣게 만들기

메모제이션!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************************************************



메모제이션 해야함
https://www.youtube.com/watch?v=sGkNL1XLUwE&ab_channel=%ED%83%90%EC%8C%A4FED-RF-2024




자라 페이지 아이콘따오기///////////








회원가입 만드는거 다시보고 이해하기
https://www.youtube.com/watch?v=9opsvJnN02s



// 배포
// 향후계획: 
즐겨찾기 기능






