<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        /* background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000; */
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        gap: 0;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .swiper-slide img {
        /* display: block;
      width: 100%;
      height: 100%;
      object-fit: cover; */
      }

      .swiper-v {
        /* background: #eee; */
      }
      .s1 {
        background-color: red;
      }
      .s2 {
        background-color: green;
      }
      .s3 {
        background-color: orange;
      }
      .s4 {
        background-color: royalblue;
      }
      .s5 {
        background-color: pink;
      }
      .s6 {
        background-color: coral;
      }
      .s7 {
        background-color: yellow;
      }
      .s8 {
        background-color: hotpink;
      }
      .s9 {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper mySwiper swiper-h">
      <div class="swiper-wrapper">
        <!-- 00 WOMAN -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide s1">00</div>
              <div class="swiper-slide s2">01</div>
              <div class="swiper-slide s3">02</div>
            </div>
            <!-- (우측)세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->            
          </div>
        </div>

        <!-- 01 MAN -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide s4">10</div>
              <div class="swiper-slide s5">11</div>
              <div class="swiper-slide s6">12</div>
            </div>
            <!-- (우측)세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>

        <!-- 02 KIDS -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide s7">20</div>
              <div class="swiper-slide s8">21</div>
              <div class="swiper-slide s9">22</div>
            </div>
            <!-- (좌측) 세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>

        <!-- 03 HOME -->
        <div class="swiper-slide">
          <div class="swiper mySwiper2 swiper-v">
            <div class="swiper-wrapper">
              <div class="swiper-slide s10">30</div>
              <div class="swiper-slide s11">31</div>
              <div class="swiper-slide s12">32</div>
              <div class="swiper-slide s13">33</div>
            </div>
            <!-- (좌측) 세로 블릿 -->
            <!-- <div class="swiper-pagination"></div> -->
          </div>
        </div>



      </div>
      
      <!-- 하단-가로 블릿 -->
      <!-- <div class="swiper-pagination"></div> -->
      
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      /* 가로 슬라이드 */
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 0,
        
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        /* 무한반복 설정 */
        loop: true,
      });
      /* 세로 슬라이드 */
      var swiper2 = new Swiper(".mySwiper2", {
        direction: "vertical",
        spaceBetween: 0,
        /* 마우스 휠 가능하게 하는 설정 */
        mousewheel: true,
        /* (아마도)블릿 */
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },

        /* 화살표 버튼 실행 */
      //   navigation: {
      //   nextEl: ".swiper-button-next",
      //   prevEl: ".swiper-button-prev",
      // },
        /* 무한반복 설정 */
        // loop: true,
        /* 자동으로 페이지 넘기기 */
        autoplay: {
        delay: 5000,
        disableOnInteraction: false,
        /* 마지막페이지에 도달하면 멈추기 */
        stopOnLastSlide: true,
      },
      });
    </script>
  </body>
</html>